{
    "name": "wp-tooling-monorepo",
    "version": "0.0.0",
    "description": "rtCamp WordPress tooling monorepo — Node packages (npm workspaces) + Composer packages (monorepo-builder + splitsh-lite).",
    "license": "GPL-2.0-or-later",
    "author": "rtCamp",
    "private": true,
    "engines": {
        "node": ">=22"
    },
    "workspaces": [
        "node-packages/*"
    ],
    "scripts": {
        "lint": "npm run lint --workspaces --if-present",
        "lint:fix": "npm run lint:fix --workspaces --if-present",
        "test": "npm test --workspaces --if-present",
        "test:coverage": "npm run test:coverage --workspaces --if-present",
        "check": "npm run check --workspaces --if-present"
    }
}
